# grpc

./: Directory.Build.props  Grpc.sln  Makefile  readme.md
src/Grpc.Api/: Grpc.Api.csproj  Program.cs
src/Grpc.Api/Models/: Greeting.cs  Item.cs
src/Grpc.Api/Properties/: launchSettings.json
src/Grpc.Api/Protos/: Money.cs  money.proto
src/Grpc.Api/Protos/Greet.API/: greet.proto
src/Grpc.Server/: Grpc.Server.csproj  Program.cs  readme.md
src/Grpc.Server/AutoMapperProfiles/: GrpcMappingProfile.cs
src/Grpc.Server/Models/: Greeting.cs  Item.cs
src/Grpc.Server/Properties/: launchSettings.json
src/Grpc.Server/Protos/: Money.cs  greet.proto  money.proto
src/Grpc.Server/Protos/Greet.API/: greet.proto
src/Grpc.Server/Services/: GreeterService.cs
tests/Grpc.Server.IntegrationTests/: GetGreetingTests.cs  Grpc.Server.IntegrationTests.csproj
